<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.syauqi.myapplication.FooterFragment">


    <Button
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonselectorstyle"
        android:id="@+id/btnShow"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Show"
        android:layout_gravity="center"
        android:textColor="#fff"/>

</LinearLayout>
